# android-http2-protobuf

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/svasquezm/android_http2_protobuf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/svasquezm/android_http2_protobuf/: MainActivity.kt
app/src/main/proto/: models.proto
app/src/main/res/values/: strings.xml
app/src/test/java/com/svasquezm/android_http2_protobuf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
proto/: build.gradle  models.proto
proto/src/main/java/cl/svasquezm/proto/: Models.java
server/: build.gradle
server/src/main/java/cl/svasquezm/server/: ProtobufHTTP2Server.kt
server/src/main/resources/: keystore.jks
