apply plugin: 'application'
apply plugin: 'kotlin'

mainClassName = 'cl.svasquezm.server.ProtobufHTTP2Server'

dependencies {
    def jettyVersion = "9.4.18.v20190429"
    def alpnBootVersion = '8.1.12.v20180117'
    def alpnApiVersion = '1.1.3.v20160715'
    def javalinVersion = "3.0.0"
    def slf4jVersion = '1.7.26'
    def protobuf_version = "3.10.0"

    implementation "com.google.protobuf:protobuf-java:$protobuf_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"

    implementation "org.eclipse.jetty.http2:http2-server:$jettyVersion"
    implementation "org.eclipse.jetty:jetty-alpn-conscrypt-server:$jettyVersion"
    implementation "org.eclipse.jetty.alpn:alpn-api:$alpnApiVersion"
    runtime "org.mortbay.jetty.alpn:alpn-boot:$alpnBootVersion"

    implementation "io.javalin:javalin:$javalinVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    runtime "org.slf4j:slf4j-simple:$slf4jVersion"

    implementation project(path: ':proto')
}

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'cl.svasquezm.server.ProtobufHTTP2Server',
                'Class-Path': configurations.compile.files.collect {"$it.name"}.join(' ')
        )
    }

    baseName = project.name
    print("Project name: ${project.name}")
    from { configurations.compile.collect {
        print("Collecting $it")
        it.isDirectory() ? it : zipTree(it) }
    }
}